<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game - Tik Tak Toe</title>

    <!-- ========= CSS Link ======== -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="winner-div hide">
        <div class="winner-inner-div">
            <p><b>Congratulations!</b> &#127941; <br>Our Today's winner &#127942; is - <span
                    class="winner-player"></span> </p>
            <button class="newGame-btn">New Game</button>
        </div>
    </div>
    <main>
        <h1>Tik Tak Toe - Game</h1>
        <div class="container">
            <div class="game">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
            </div>
        </div>
        <div class="game-btn">
            <button class="resetGame-btn">Reset Game</button>
        </div>
    </main>

    <!-- ======== Js Link ======== -->
    <script src="script.js"></script>
</body>

</html>